{
	"name": "node",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "NODE_ENV='test'; jest --runInBand",
		"start:backend": "NODE_ENV='development' TZ=utc ./node_modules/.bin/ts-node-dev -O '{ \"noUnusedLocals\":false, \"noUnusedParameters\":false }' --inspect --respawn --no-notify -- index.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "4.21.2",
		"express-handlebars": "8.0.3",
		"inversify": "6.0.3",
		"inversify-express-utils": "6.5.0",
		"lodash": "4.17.21",
		"reflect-metadata": "0.2.2",
		"swagger-ui-express": "5.0.1"
	},
	"devDependencies": {
		"@types/express": "5.0.3",
		"@types/lodash": "4.17.20",
		"@types/node": "24.5.1",
		"@types/swagger-ui-express": "4.1.8",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": "24.7.0",
		"npm": "11.5.1"
	}
}