{
	"compilerOptions": {
	  "target": "es2020",
	  "module": "commonjs",
	  "esModuleInterop": true,
	  "moduleResolution": "node",
	  "outDir": "dist",
	  "rootDir": "./",
	  "strict": true,
	  "experimentalDecorators": true,
	  "emitDecoratorMetadata": true,
	  "strictPropertyInitialization": false,
	  "resolveJsonModule": true,
	  "inlineSourceMap": true,
	  "noUnusedLocals": true,
	  "noUnusedParameters": true,
	  "lib": ["es2020"]
	},
	"include": ["src", "test"],
  }
  